# components-ness-amqp

./: README.md  pom.xml
src/main/java/com/nesscomputing/amqp/: AbstractAmqpRunnable.java  AbstractConsumer.java  AbstractPublisher.java  AmqpConfig.java  AmqpFactoryProvider.java  AmqpModule.java  AmqpRunnableFactory.java  AmqpUtils.java  ConsumerCallback.java  ExchangeConsumer.java  ExchangePublisher.java  JsonPublisherCallback.java  PublisherCallback.java  QueueConsumer.java  QueuePublisher.java  StringPublisherCallback.java
src/test/java/com/nesscomputing/amqp/: AbstractTestExchangeFactory.java  AbstractTestQueueFactory.java  AbstractTestStrangeStuff.java  AmqpProvider.java  QPidProvider.java  RabbitMQProvider.java  TestAmqpModule.java  TestQueueFactory.java  TestStrangeStuff.java  TestTopicFactory.java  TestUnknownCaller.java
src/test/java/com/nesscomputing/amqp/qpid/: QpidTestExchangeFactory.java  QpidTestQueueFactory.java  QpidTestStrangeStuff.java  TestExchangeFactoryQPid.java  TestQueueFactoryQPid.java  TestStrangeStuffQPid.java
src/test/java/com/nesscomputing/amqp/rabbitmq/: RabbitMQTestExchangeFactory.java  RabbitMQTestQueueFactory.java  RabbitMQTestStrangeStuff.java  TestExchangeFactoryRabbitMQ.java  TestQueueFactoryRabbitMQ.java  TestStrangeStuffRabbitMQ.java
src/test/java/com/nesscomputing/amqp/util/: CountingMessageCallback.java  DummyMessageCallback.java
src/test/resources/qpid/: config.xml  virtualhosts.xml
